MvvM/Views/EmployeeView.xaml

<UserControl x:Class="MvvM.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvM.Views"
             mc:Ignorable="d" >
    <Grid Margin="15,15,441,105">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Employee Management" 
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="5,8" Padding="5" />
        
        <TextBlock Text="Enter Id" 
                   Grid.Row="1" 
                   Grid.Column="0" Margin="5,8" Padding="5" />
        <TextBlock Text="Enter Name" 
                   Grid.Row="2" 
                   Grid.Column="0" Margin="5,8" Padding="5" />
        <TextBlock Text="Enter Age" 
                   Grid.Row="3" 
                   Grid.Column="0" Margin="5,8" Padding="5" />
        
        <TextBox Name ="txtid"
                 Grid.Row="1"
                 Grid.Column="1" Padding="5" Margin="5,8" 
                 Text="{Binding Path=CurrentEmployee.Id, Mode=TwoWay}" />
        <TextBox Name ="txtName"
                 Grid.Row="2"
                 Grid.Column="1" Margin="5,8" Padding="5"
                 Text="{Binding Path=CurrentEmployee.Name, Mode=TwoWay}"/>
        <TextBox Name ="txtAge"
                 Grid.Row="3"
                 Grid.Column="1" Margin="5,8" Padding="5"
                 Text="{Binding Path=CurrentEmployee.Age, Mode=TwoWay}"/>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="1" Margin="5,0">
            <Button Name="btnAdd" 
                    Content="Add" Margin="5,8" Padding="5"
                    Command="{Binding Path=SaveCommand}"/>
            <Button Name="btnSearch" 
                    Content="SEARCH" Margin="5,8" Padding="5"
                     Command="{Binding Path=SearchCommand}"/>
            <Button Name="btnUpdate" 
                    Content="UPDATE" Margin="5,8" Padding="5"/>
            <Button Name="btnDelete"
                    Content="DELETE" Margin="5,8" Padding="5"/>

        </StackPanel>
        <TextBlock Name="txtBlockMessage" 
                   Grid.Row="5"
                   Grid.Column="1"  Margin="5,8" Padding="5" 
                   Text="{Binding Path=Message}"/>
        
        <DataGrid Name="dgEmployee"
                  AutoGenerateColumns="False"
                  Grid.Row="6"
                  Grid.Column="1" Margin="5,8" Padding="5"
                  ItemsSource="{Binding Path=EmployeeList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Employee Id"
                    Width="auto"
                    Binding="{Binding Path=Id}" />
                <DataGridTextColumn 
                    Header="Employee Name"
                    Width="auto"
                    Binding="{Binding Path=Name}" />
                <DataGridTextColumn 
                    Header="Employee Age"
                    Width="auto"
                    Binding="{Binding Path=Age}" />

            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</UserControl>
